<!DOCTYPE html>
<head>
    <title>DZ</title>

    <style>

        body {
            margin: 0;

            color: white;
        }

        footer {
            height: 10vh;

            text-align: center;

            background-color: blue;
        }

        #nav {
            height: 10vh;
            background-color: red;
            width: 100%;
        }

        #page-content {
            display: flex;

            width: 100vw;
            height: 80vh;
            min-height: 50%;
        }

        #menu {
            width: 20%;
            height: 100%;

            text-align: center;

            background-color: green;
        }

        #main-content {
            width: 80%;
            height: 100%;

            text-align: center;

            background-color: rgb(161, 161, 33);
        }

    </style>
</head>
<body>
    <div id="nav">
        navigation bar
    </div>

    <div id="page-content">
        <div id="menu">
            menu

            sometimes I think that I know css but every time life proves me wrong
        </div>
        <div id="main-content">
            main
        </div>
    </div>
    <footer>
        just footer
    </footer>
</body>
</html>